\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the subject}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research question and strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Health Status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Living Status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HRS Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Climate Data}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Wooldridge_2010}
\abx@aux@segm{0}{0}{Wooldridge_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average annual temperature from the Berkeley Dataset}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Economic Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Health Transition}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Living Status}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual probability of survival as a function of age and health status}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline specification }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3468D1F35D4AB527EC84C4AEC110965A}
\abx@aux@defaultrefcontext{0}{Wooldridge_2010}{nyt/global//global/global}
\gdef \@abspage@last{7}
