\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related literature}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Health Economics}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Climate and Economics}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Climate and Health}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Gap in the Literature}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Research question and strategy}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Setting}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Description}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}History vectors}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Health Status}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Living Status}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HRS Data}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Climate Data}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Economic Data}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Estimation Methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Health Transition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Living Status}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estimation Results}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Health transition}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Survival}{13}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Model}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline specification }{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analytical Solution Inexistence}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical methods}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functions}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithms}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pure numerical value function iteration}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}F.O.C. approximated value function iteration}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Interpolated algorithms}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Policy iteration algorithms}{18}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Results}{19}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
\contentsline {section}{\numberline {8}References}{19}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Proof of Impossibility}{19}{subsection.9.1}%
