\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Health Economics}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Climate and Economics}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Climate and Health}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Gap in the Literature}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Research question and strategy}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Setting}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Description}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}History Vectors}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Health Status}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Living Status}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HRS Data}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Climate Data}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Economic Data}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Estimation of Health and Survival Dynamics}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Health Transition}{11}{subsection.3.1}%
\contentsline {paragraph}{Estimated Health Transition Probabilities.}{13}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Living Status}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline specification }{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analytical Solution Inexistence}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical methods}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functions}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithms}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pure numerical value function iteration}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}F.O.C. approximated value function iteration}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Interpolated algorithms}{21}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Performance}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Policy Function Results}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lifetime income}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Demographic comparison}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Policy functions comparison}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Lifetime income comparison}{27}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Discussion}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations}{29}{subsection.7.1}%
\contentsline {section}{\numberline {8}References}{29}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Health Transition Probabilities}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Health simulation}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Proof of Impossibility}{31}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Maximization program}{31}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Budget constraint binding}{32}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}F.O.C. and Budget clearing}{32}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Backwards solving attempt}{34}{subsubsection.9.3.4}%
