[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Fri May 16, 2025, 18:48:37
[36] Biber.pm:419> INFO - Reading 'main.bcf'
[97] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[175] bbl.pm:763> INFO - Output to main.bbl
[175] Biber.pm:131> WARN - legacy month field 'November' in entry 'Burke_et_al_2015' is not an integer - this will probably not sort properly.
[175] Biber.pm:131> WARN - legacy month field 'October' in entry 'Hsiang_2016' is not an integer - this will probably not sort properly.
[175] Biber.pm:131> WARN - legacy month field 'June' in entry 'Nordhaus_2019' is not an integer - this will probably not sort properly.
[175] Biber.pm:131> WARN - legacy month field 'August' in entry 'Lifetime_income' is not an integer - this will probably not sort properly.
[175] Biber.pm:133> INFO - WARNINGS: 4
