\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{DeNardi2023}
\abx@aux@segm{0}{0}{DeNardi2023}
\abx@aux@cite{0}{DeNardi2023}
\abx@aux@segm{0}{0}{DeNardi2023}
\abx@aux@cite{0}{Capatina_2015}
\abx@aux@segm{0}{0}{Capatina_2015}
\abx@aux@cite{0}{Burke_et_al_2015}
\abx@aux@segm{0}{0}{Burke_et_al_2015}
\abx@aux@cite{0}{Bilal_Kanzig_2024}
\abx@aux@segm{0}{0}{Bilal_Kanzig_2024}
\abx@aux@cite{0}{doi:10.1126/science.1235367}
\abx@aux@segm{0}{0}{doi:10.1126/science.1235367}
\abx@aux@cite{0}{Carleton_et_al_2022}
\abx@aux@segm{0}{0}{Carleton_et_al_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Health Economics}{4}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Climate and Economics}{4}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{Deryugina_Hsiang_2017}
\abx@aux@segm{0}{0}{Deryugina_Hsiang_2017}
\abx@aux@cite{0}{Hsiang_2016}
\abx@aux@segm{0}{0}{Hsiang_2016}
\abx@aux@cite{0}{Nordhaus_2019}
\abx@aux@segm{0}{0}{Nordhaus_2019}
\abx@aux@cite{0}{Bilal_Kanzig_2024}
\abx@aux@segm{0}{0}{Bilal_Kanzig_2024}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Climate and Health}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gap in the Literature}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research question and strategy}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Description}{7}{subsection.2.1}\protected@file@percent }
\newlabel{formal_description}{{2.1}{7}{Formal Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}History Vectors}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Health Status}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Living Status}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{8}{subsection.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{8}{Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HRS Data}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Health Status distribution per Year, from the HRS data.}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Climate Data}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Global Average Annual Temperature (1900–2022)}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Economic Data}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of Health and Survival Dynamics}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Wooldridge_2010}
\abx@aux@segm{0}{0}{Wooldridge_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Health Transition}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of Health Proxy on Age, Temperature, and their interaction.}}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated Health Transition Probabilities.}{13}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:health_transition_1}{{\caption@xref {fig:health_transition_1}{ on input line 423}}{14}{Estimated Health Transition Probabilities}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition probabilities from Excellent Health}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Living Status}{14}{subsection.3.2}\protected@file@percent }
\newlabel{fig:health_transition_5}{{\caption@xref {fig:health_transition_5}{ on input line 432}}{15}{Estimated Health Transition Probabilities}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition probabilities from Poor Health}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual probability of survival as a function of age and health status, obtained with \( N_0 = 10{,}000 \).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{survival_probability}{{5}{16}{Annual probability of survival as a function of age and health status, obtained with \( N_0 = 10{,}000 \)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline specification }{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Solution nonexistence}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo-code of the backward function.}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pure numerical value function iteration}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}F.O.C. approximated value function iteration}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interpolated algorithms}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithms and their performance.  These results were obtained from reduced ranges, but scale exponentially.}}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Function Results}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameter Values}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameters}{{2}{22}{Model Parameter Values}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumption policy per age category obtained from the pure numerical value function iteration}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:consumption_policy}{{8}{23}{Consumption policy per age category obtained from the pure numerical value function iteration}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labor policy per age category}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:labor_policy}{{9}{23}{Labor policy per age category}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Savings policy per age category}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:savings_policy}{{10}{23}{Savings policy per age category}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lifetime income}{23}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Lifetime_income}
\abx@aux@segm{0}{0}{Lifetime_income}
\abx@aux@page{13}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Demographic comparison}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survival probability comparison}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Policy functions comparison}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consumption policy comparison}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labor policy comparison}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Lifetime income comparison}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected lifetime labor income, at each period.}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{28}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Nordhaus_2019}
\abx@aux@segm{0}{0}{Nordhaus_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{29}{subsection.7.1}\protected@file@percent }
\abx@aux@page{14}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{30}{section.8}\protected@file@percent }
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Health Transition Probabilities}{32}{subsection.9.1}\protected@file@percent }
\newlabel{fig:health_transition_2}{{\caption@xref {fig:health_transition_2}{ on input line 967}}{32}{Health Transition Probabilities}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transition probabilities from Very Good Health}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:health_transition_3}{{\caption@xref {fig:health_transition_3}{ on input line 974}}{32}{Health Transition Probabilities}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transition probabilities from Good Health}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:health_transition_4}{{\caption@xref {fig:health_transition_4}{ on input line 981}}{32}{Health Transition Probabilities}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transition probabilities from Fair Health}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Health simulation}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Annual average health status as a function of temperature scenarios.}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of Impossibility}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Maximization program}{33}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Budget constraint binding}{34}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}F.O.C. and Budget clearing}{34}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Backwards solving attempt}{36}{subsubsection.9.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93F511718912BD79A275B1247A96F50C}
\abx@aux@defaultrefcontext{0}{Bilal_Kanzig_2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Burke_et_al_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Capatina_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Carleton_et_al_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DeNardi2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Deryugina_Hsiang_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsiang_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.1235367}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nordhaus_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lifetime_income}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wooldridge_2010}{cms/global//global/global}
\gdef \@abspage@last{36}
